<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pseudo-class（CSS偽類）</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      tr:nth-child(2n+3) {
        background-color: #c4c4c4
      }
      tr:first-child {
        background-color: #fbfc0e;
      }
      td {
        width: 50px;
        height: 25px;
        border: solid 2px;
      }
      th {
        width: 50px;
        height: 25px;
        border: solid 2px;
      }
      td:first-of-type {
        background-color: blue
      }
    </style>
    <style type="text/css">
      .box:hover:before {
        display: block;
        content: "拉拉拉拉拉";
        font-size: 30px;
        width: 200px;
      }
      .box:hover:after {
        display: block;
        content: "歐耶";
        font-size: 30px;
        width: 200px;
      }
    </style>
           
        
  </head>
  <body>
    <div class="box">
      <img src ="https://www.blog.google/static/blog/images/google-200x200.7714256da16f.png"
           style=width:200px;height:180px;>
    </div>
    
    <h1>table</h1>
    <table>
    <tr>
      <td></td>
      <th>hdjshfui</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     
    </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
      
    </table>
    <p>
      Make something <strong>amazing</strong> with the web!
    </p>
  </body>
</html>